org.gradle.jvmargs=-Xmx3G
minecraft_version=1.21
mod_id=the_bumblezone
mod_version=7.6.8
maven_group=com.telepathicgrunt

fabric_loader_version=0.15.11
fabric_api_version=0.100.2+1.21

neoforge_version=21.0.55-beta

# Libraries
mixin_extras=0.3.6
athena=1.21:4.0.0
midnightlib=1.5.7-fabric
resourcefullib=1.21:3.0.1

# Compat Dependencies
mod_menu=11.0.0
jei_mc=1.21
jei=19.0.0.3
rei=16.0.729
cloth_config=15.0.127
emi=1.1.7+1.21
architectury=13.0.1
curios=9.0.2+1.21
trinkets=3.9.0
cardinal_components=6.0.0-pre2
projectile_damage_attribute=3.2.2+1.20.2
mekanism=1.21-10.6.1.45
ars_nouveau=1.20.1:4.12.1.209
quark=4.0-458
zeta=1.0-19

# Compat Dependencies using CurseMaven
pokecubeaio_version=5133485
productivebees_file_id=5496267
buzzier_bees_file_id=5229011
lootr_file_id=5173455
lootr_fabric_file_id=5124828
restricted_portals_file_id=5012474
iron_jetpack_file_id=5398991
pneumaticcraft_file_id=5321150
ars_elemental_file_id=5255908
# Temporary until we figure out why I cannot remap the mod from their maven.
mekanism_file_id=5496791

# Helper Dependencies that only exist at runtime
commandstructures_neoforge=4.4.0+1.21
commandstructures_fabric=4.4.0+1.21
structurevoidtoggle_neoforge=4.4.1+1.21
structurevoidtoggle_fabric=4.4.1+1.21

