# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
modid=the_bumblezone
mod_version=6.6.13
mc_version=1.19.2
forge_version=43.2.3

# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version=2022.11.27-1.19.2
sugarcane_version=2022.11.27-1.19.2

# Optional Dependencies
jei_version=11.4.0.288
jei_mc_version=1.19.2
jeed_version=4076908
rei_version=10.0.581
rei_plugin_compatibilities_version=4167495
architectury_version=7.0.66
cloth_version=9.0.94
ars_nouveau=1.19.2:3.12.2.417

# Compat Dependencies using CurseMaven
pokecubeaio_version=4109051
productivebees_file_id=4257390
quark_file_id=3961436
autoreglib_file_id=3857246
buzzier_bees_file_id=3912010
blueprint_file_id=4019850
potionofbees_file_id=3943639
ars_elemental=4404112

# Dev only helper mods
commandstructures_version=3.1.0+1.19
structurevoidtoggle_version=4.1.0+1.19.2