# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
	minecraft_version=1.19
	loader_version=0.14.7

# Mod Properties
	mod_version = 6.0.0
	maven_group = com.telepathicgrunt
	modid = the_bumblezone

# Dependencies
	fabric_version = 0.55.3+1.19
	midnightlib_version = 0.5.2
	fake_player_version = 0.3.0
	cardinal_version = 5.0.0-beta.1
	mod_menu_version = 4.0.0
	rei_version = 9.0.475
	commandstructures_version = 3.0.0+1.19
	structurevoidtoggle_version = 4.0.0+1.19
