# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
	mod_version = 5.1.0
	maven_group = com.telepathicgrunt
	modid = the_bumblezone

# Dependencies are managed at gradle/libs.versions.toml
