org.gradle.jvmargs=-Xmx6G
minecraft_version=1.20.4
mod_id=the_bumblezone
mod_version=7.5.3
maven_group=com.telepathicgrunt

fabric_loader_version=0.15.1
fabric_api_version=0.95.4+1.20.4

neoforge_version=20.4.232

# Libraries
mixin_extras=0.3.1
cardinal_components=5.4.0
athena=1.20.4:3.3.0
midnightlib=1.5.3-fabric

# Compat Dependencies
mod_menu=9.0.0
jei_mc=1.20.2
jei=16.0.0.28
rei=13.0.678
cloth_config=12.0.111
emi=1.0.28+1.20.4
noindium=1.1.0+1.20.4
architectury=10.0.16
curios=7.0.0-beta.3+1.20.4
trinkets=3.8.0
projectile_damage_attribute=3.2.2+1.20.2
mekanism=1.20.4-10.5.19.40
ars_nouveau=1.20.1:4.7.6.117
sodium=mc1.20.3-0.5.5
quark=4.0-beta-431.3239
zeta=1.0-beta-4.38

# Compat Dependencies using CurseMaven
pokecubeaio_version=5133485
productivebees_file_id=4910187
buzzier_bees_file_id=5229011
lootr_file_id=5044725
lootr_fabric_file_id=4608507
restricted_portals_file_id=4662164
iron_jetpack_file_id=4773145
pneumaticcraft_file_id=4921181
ars_elemental_file_id=4864937
# Temporary until we figure out why I cannot remap the mod from their maven.
mekanism_file_id=5257006

# Helper Dependencies that only exist at runtime
commandstructures_forge=4.2.1+1.20.3
commandstructures_fabric=4.2.1+1.20.3
structurevoidtoggle_forge=4.3.0+1.20.2
structurevoidtoggle_fabric=4.2.7+1.20.1
