org.gradle.jvmargs=-Xmx6G
minecraft_version=1.20.1
archives_base_name=the_bumblezone
mod_version=7.5.3
maven_group=com.telepathicgrunt

fabric_loader_version=0.14.25
fabric_api_version=0.90.7+1.20.1

forge_version=1.20.1-47.1.3

# Libraries
cardinal_components=5.2.0
mixin_extras=0.4.1
midnightlib=1.4.1-fabric
jei_mc=1.20
jei=14.0.0.4
rei=12.0.622
cloth_config=11.0.99
emi=1.0.24+1.20.1
mod_menu=7.0.0-beta.2
requiem=2.0.0-beta.16
sodium=mc1.20.1-0.5.3
indium=1.0.27+mc1.20.1
noindium=1.1.0+1.20
architectury=9.0.7
curios=5.3.1+1.20.1
trinkets=3.7.0
projectile_damage_attribute=3.2.1+1.19.4
mekanism=1.20.1-10.4.0.14
athena=1.20.1:3.1.1
ars_nouveau=1.20.1:4.9.0.152
quark=4.0-beta-431.3239
zeta=1.0-beta-4.38

# Compat Dependencies using CurseMaven
pokecubeaio_version=5133485
productivebees_file_id=4633250
buzzier_bees_file_id=5229011
potionofbees_file_id=3943639
travelersbackpacks_file_id=4449240
lootr_file_id=5058257
lootr_fabric_file_id=4608507
restricted_portals_file_id=4662162
iron_jetpack_file_id=4773145
pneumaticcraft_file_id=4792404
ars_elemental_file_id=4807440
# Temporary until we figure out why I cannot remap the mod from their maven.
mekanism_file_id=4776410
apotheosis_file_id=5753183
zenith_file_id=5576528

# Helper Dependencies that only exist at runtime
commandstructures_forge=4.1.0+1.20.1
commandstructures_fabric=4.1.1+1.20.1
structurevoidtoggle_forge=4.2.6+1.20.1
structurevoidtoggle_fabric=4.2.6+1.20.1