# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
	minecraft_version = 1.18.1
	loader_version = 0.12.12

# Mod Properties
	mod_version = 4.2.1
	maven_group = com.telepathicgrunt
	modid = the_bumblezone

# Dependencies
	fabric_version = 0.45.2+1.18
	cloth_config_version = 6.0.42
	fake_player_version = 0.3.0
	cardinal_version = 4.0.1
	mod_menu_version = 3.0.0
