# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
	minecraft_version=1.19.3-pre3
	loader_version=0.14.11

# Mod Properties
	mod_version = 6.5.0
	maven_group = com.telepathicgrunt
	modid = the_bumblezone

# Dependencies
	fabric_version = 0.68.0+1.19.3
	mixin_extra_version=0.1.1-rc.4
	midnightlib_version = 0.6.0
	fake_player_version = 0.5.0
	cardinal_version = 5.0.1
	mod_menu_version = 5.0.0-alpha.4
	rei_version = 9.1.530
	emi_version = 0.4.0+1.19
	jei_version = 11.2.0.256
	jeimc_version = 1.19.2
	commandstructures_version = 3.1.0+1.19
	structurevoidtoggle_version = 4.0.0+1.19
	architectury_version = 6.2.43
	cloth_config_version = 8.0.75