# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
	minecraft_version=1.19.3
	loader_version=0.14.11

# Mod Properties
	mod_version = 6.6.2
	maven_group = com.telepathicgrunt
	modid = the_bumblezone

# Dependencies
	fabric_version = 0.70.0+1.19.3
	mixin_extra_version=0.1.1-rc.4
	midnightlib_version = 1.1.0-fabric
	fake_player_version = 0.5.0
	cardinal_version = 5.0.1
	mod_menu_version = 5.0.2
	rei_version = 10.0.581
	emi_version = 0.5.0+1.19.3
	jei_version = 11.4.0.287
	jeimc_version = 1.19.3
	commandstructures_version = 4.0.0+1.19.3
	structurevoidtoggle_version = 4.0.0+1.19
	architectury_version = 7.0.66
	cloth_config_version = 9.0.94