# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
	minecraft_version=1.18.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 5.0.0
	maven_group = com.telepathicgrunt
	modid = the_bumblezone

# Dependencies
	fabric_version = 0.47.8+1.18.2
	cloth_config_version = 6.2.57
	fake_player_version = 0.3.0
	cardinal_version = 4.1.3
	mod_menu_version = 3.0.1
	rei_version = 7.3.432
	NBTDBG_version = 2.0.0+1.18.2-rc1
