# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
	minecraft_version=1.19
	loader_version=0.14.8

# Mod Properties
	mod_version = 6.1.4
	maven_group = com.telepathicgrunt
	modid = the_bumblezone

# Dependencies
	fabric_version = 0.57.0+1.19
	mixin_extra_version=0.0.11
	midnightlib_version = 0.5.2
	fake_player_version = 0.3.0
	cardinal_version = 5.0.1
	mod_menu_version = 4.0.4
	rei_version = 9.1.517
	jei_mc_version=1.19
	jei_version=11.0.0.222
	commandstructures_version = 3.0.0+1.19
	structurevoidtoggle_version = 4.0.0+1.19
