org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.6
mod_id=the_bumblezone
mod_version=7.5.3
maven_group=com.telepathicgrunt

fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6

neoforge_version=20.6.82-beta

# Libraries
mixin_extras=0.3.6
athena=1.20.5:3.4.0
midnightlib=1.5.5-fabric
resourcefullib=1.20.5:2.6.0-beta.7

# Compat Dependencies
mod_menu=10.0.0-beta.1
jei_mc=1.20.4
jei=17.3.0.52
rei=15.0.728
cloth_config=14.0.126
emi=1.1.6+1.20.6
architectury=12.0.28
curios=8.0.0-beta+1.20.6
trinkets=3.8.1
cardinal_components=6.0.0-pre2
projectile_damage_attribute=3.2.2+1.20.2
mekanism=1.20.4-10.5.20.41
ars_nouveau=1.20.1:4.10.0.188
sodium=mc1.20.6-0.5.8
quark=4.0-441
zeta=1.0-16

# Compat Dependencies using CurseMaven
pokecubeaio_version=5133485
productivebees_file_id=5304827
buzzier_bees_file_id=5229011
lootr_file_id=5173455
lootr_fabric_file_id=5124828
restricted_portals_file_id=5012474
iron_jetpack_file_id=5050858
pneumaticcraft_file_id=5321150
ars_elemental_file_id=5255908
# Temporary until we figure out why I cannot remap the mod from their maven.
mekanism_file_id=5316226

# Helper Dependencies that only exist at runtime
commandstructures_neoforge=4.3.2+1.20.6
commandstructures_fabric=4.3.2+1.20.6
structurevoidtoggle_neoforge=4.3.1+1.20.6
structurevoidtoggle_fabric=4.2.8+1.20.6

