matchBlocks=the_bumblezone:porous_honeycomb_block the_bumblezone:empty_honeycomb_brood_block
method=overlay
tiles=0-16
connect=block
connectBlocks=the_bumblezone:filled_porous_honeycomb_block the_bumblezone:honeycomb_brood_block
layer=cutout